<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="initial-scale=1"/>
  <title>Homes of Cleveland - A History of Housing by Cleveland Public Library</title>
  <!-- Load Leaflet from a https CDN, not http. Look for updates at http://leafletjs.com/download.html -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.0-rc.2/dist/leaflet.css"/>
  <script src="https://unpkg.com/leaflet@1.0.0-rc.2/dist/leaflet.js"></script>
  <!-- load jQuery  -->
  <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
  <!-- load Font-Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <!-- Load leaflet.extra-markers from local directory -->
  <script src="markers/leaflet.extra-markers.min.js"></script>
  <link rel="stylesheet" href="markers/leaflet.extra-markers.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<script> 
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-5585711-1', 'auto');
  ga('require', 'linkid');
  ga('send', 'pageview');
</script>

<body>
  <div id="title" class="title-text">
    <h1>A history of Cleveland Housing</h1>
  Cleveland Housing history; There are an estimated 129,000 buildings in the City of Cleveland. </br> This exhibit is currently under further 
development. </br>
    <small>Scroll <i class="fa fa-chevron-down"></i></small>
  </div>

  <div id="narration">
    <div id="contents">
      <div id="space-at-the-top" class="space-at-the-top"></div>
    </div>
  </div>

  <div id="map"></div>

  <script type="text/javascript" src="script.js"></script>

</body>
</html>
